<html>
    <body>
        <div class="content">
            <div class="top"></div>
            <div class="bottom">
                <div class="title">
                    <p>如上所示，在我们的实例中，最优权重配置为58%的创业板，
                        42%的标普500，只配置了两个标的，而且都是权益类的，
                        相对风险较大，这主要是因为风险厌恶系数给定值较小的缘故。</p>
                </div>
            </div>
        </div>
    </body>
</html>

<style>
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .content {
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    .top {
        height: 21%;
        width: 100%;
        background: url("../img/11-bg@2x.png") no-repeat center top;
        background-size: cover;
    }
    .bottom {
        height: 70%;
    }
    .title {
        position: relative;
        left: 10%;
        top: 9%;
        width: 80%;
    }
</style>