<html>
    <body>
        <div class="content">
            <div class="top"></div>
            <div class="bottom">
                <div class="title">
                    <h2>将返回第五步重新构建组合</h2>
                </div>
            </div>
        </div>
    </body>
</html>

<style>
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .top {
        flex-grow: 2;
        width: 100%;
        background: url("../img/11-bg@2x.png") no-repeat center top;
        background-size: cover;
    }
    .bottom {
        flex-grow: 3;
    }
    .title {
        position: relative;
        left: 13%;
        top: 31%;
    }
</style>