<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../lib/css/layui.css">
    <link rel="stylesheet" href="../css/teacher_public.css">
    <link rel="stylesheet" href="../css/8.css">
    <script src="../js/jquery-2.1.4.js"></script>
    <script src="../lib/layui.all.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="top">
            <ul >
                <li><i class="layui-icon layui-icon-help wenhao-icon"></i></li>
                <li><i class="layui-icon layui-icon-friends user-icon"></i></li>
                <li><button class="layui-btn layui-btn-radius layui-btn-primary back-to">返回首页</button></li>
            </ul>
        </div>
        <div class="left-box">
            <div class="left-box-top">
                <p class="left-title">任务描述</p>
            </div>
            <div class="left-info">
                <h2 style="color: white;"><strong>8、可视化结果分析。</strong></h2>
                <p style="margin-top: 20px;">说明：</p>
                <p>点击调试可以返回前几步对代码进行调试，重新生成结果。</p>
                <p>点击申购，进行购买。</p>
            </div>
        </div>
        <div class="right-box">
            <table class="right-table">
                    <tr>
                        <td>
                            <div style='background: url("../img/10-left-top-panel@2x.png") no-repeat center top;background-size: contain;'>
                            </div>
                        </td>
                        <td>
                            <div style='background: url("../img/10-right-top-panel@2x.png") no-repeat center top;background-size: contain;'>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style='background: url("../img/10-left-bottom-panel@2x.png") no-repeat center top;background-size: contain;'>
                            </div>
                        </td>
                        <td>
                            <div style='background: url("../img/10-right-bottom-panel@2x.png") no-repeat center top;background-size: contain;'>
                            </div>
                        </td>
                    </tr>
            </table>
            <div style="display: inline-block;">
                <input type="text" name="title" placeholder="资产总额：100000元" autocomplete="off" class="layui-input">    
                <button type="button" class="layui-btn layui-btn-normal btn" id="buy">买入</button>
                <button type="button" class="layui-btn layui-btn-normal btn" id="adjust">调整</button>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    .right-box-content {
    font-size: 20px;
    }
    .right-box-content div {
        width: 450px;
        height: 210px;
        background-color: lightcyan;
    }
    .layui-table td {
        font-size: 20px;
    }
    .layui-input {
        margin-left: 16px;
        width: 650px;
        height: 45px;
        font-size: 20px;
    }
    .btn {
        margin: -63px 0 0 620px;
        height: 45px;
        width: 250px;
        font-size: 20px;
    }
    .right-table {
        border-collapse: separate;
        border-spacing: 20px 20px; /* 水平间距 垂直间距 */
        margin: -5px 0 0 25px;
    }
    .right-table div {
        width: 500px;
        height: 270px;
        border-radius: 10px;
    }
    .right-table td {
        border-radius: 5px;
    }
</style>

<script>
    $('#adjust').click(function(){
        layer.alert('将返回第五步重新构建组合', {
            closeBtn: 1
        }, function(){
            window.location.href = '5.html'
        })
    })
    $('#buy').click(function(){
        layer.alert('将投入100000元购买该投资组合', {
            closeBtn: 1
        }, function(){
            layer.msg('购买成功！', {icon: 6});
        })
    })
</script>