<script src="../js/jquery-2.1.4.js"></script>
<html>
    <body>
        <div class="content">
            <div class="top"></div>
            <div class="bottom">
                <div class="title">
                    <p>经过半年的模拟投资，总共收益为：</p>
                    <h1></h1>
                </div>
            </div>
        </div>
    </body>
</html>

<script>
    $('h1').html(localStorage.getItem('leiji'))
</script>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .top {
        flex-grow: 2;
        width: 100%;
        background: url("../img/11-bg@2x.png") no-repeat center top;
        background-size: cover;
    }
    .bottom {
        flex-grow: 3;
        width: 100%;
    }
    .title {
        position: relative;
        height: 100%;
        width: 100%;
        /* left: 6%;
        top: 31%; */
    }
    .title h1 {
        position: relative;
        left: 29%;
        top: 24%;
    }
    .title p {
        position: relative;
        left: 4%;
        top: 8%;
        font-size: 20px;
        font-weight: bold;
    }
</style>