<html>
    <body>
        <div class="content">
            <div class="top"></div>
            <div class="bottom">
                <div class="title">
                    <p>2个月以后，由于资本市场的变化，产生了新的投资策略，请点击“调仓建议”按钮查看详情。</p>
                </div>
            </div>
        </div>
    </body>
</html>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .top {
        flex-grow: 2;
        width: 100%;
        background: url("../img/11-bg@2x.png") no-repeat center top;
        background-size: cover;
    }
    .bottom {
        flex-grow: 3;
        width: 100%;
    }
    .title {
        position: relative;
        height: 100%;
        width: 80%;
        /* left: 6%;
        top: 31%; */
    }
    .title p {
        position: relative;
        left: 16%;
        top: 15%;
        font-size: 20px;
        /* font-weight: bold; */
    }
</style>