<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../lib/css/layui.css">
    <link rel="stylesheet" href="../css/teacher_public.css">
    <script src="../js/jquery-2.1.4.js"></script>
    <script src="../lib/layui.all.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="top">
            <ul >
                <li><i class="layui-icon layui-icon-help wenhao-icon"></i></li>
                <li><i class="layui-icon layui-icon-friends user-icon"></i></li>
                <li><button class="layui-btn layui-btn-radius layui-btn-primary back-to">返回首页</button></li>
            </ul>
        </div>
        <div class="left-box">
            <div class="left-box-top">
                <p class="left-title">任务描述</p>
            </div>
            <div class="left-info">
                <h2 style="color: white;"><strong>9、持仓情况</strong></h2>
            </div>
        </div>
        <div class="right-box">
            <table  class="right-table">
                <tbody>
                    <tr>
                        <td><div style='background: url("../img/12-left-top-panle@2x.png") no-repeat center top;background-size: contain;'>
                        </div></td>
                        <td>
                            <div style='background: url("../img/12-right-top-panle@2x.png") no-repeat center top;background-size: contain;'>
                                <button class="advise-btn">调仓建议</button>
                            </div>
                    </td>
                    </tr>
                    <tr>
                        <td colspan="2"><div style='width: 1000px;height: 271px;background: url("../img/12-bottom-panle@2x.png") no-repeat center top;background-size: contain;'>
                        </div></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <div style="display: inline-block;">   
                <button type="button" class="layui-btn layui-btn-normal btn" id="pre">上一步</button>
                <button type="button" class="layui-btn layui-btn-normal btn" id="next">下一步</button>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    .right-table {
        border-collapse: separate;
        border-spacing: 20px 30px; /* 水平间距 垂直间距 */
        margin: -15px 0 0 60px;
    }
    
    .right-table div {
        width: 493px;
        height: 270px;
        background-color: #fff;
    }
    .btn {
        margin: -19px 0 0 637px;
        height: 45px;
        width: 250px;
        font-size: 20px;
    }
    .right-table strong {
        font-size: 18px;
        margin: 10px;
        color: rgb(84,102,122);
    }
    .advise-btn {
        height: 30px;
        width: 80px;
        font-size: 15px;
        color: white;
        background-color: rgb(62,159,247);
        border: 0;
        border-radius: 4px;
        margin: 5px 0 0 390px;
    }
    .advise-alert {
        background-color: white;
        padding: 0;
    }
    #layui-layer1 {
        border-radius: 30px;
    }
    .layui-layer-content {
        border-radius: 30px;
    }
    iframe {
        border-radius: 30px;
    }
</style>

<script>
    $('.advise-btn').click(function(){
        layer.open({
            type: 2,
            area: ['700px', '550px'],
            title: false,
            closeBtn: 0,
            shadeClose: true,
            skin: 'advise-alert',
            content: '9-advise.html',
        });
    })
    $('#next').click(function(){
        window.location.href = '8.html'
    })
    $('#pre').click(function(){
        window.location.href = '8.html'
    })
</script>