<html>
    <body>
        <div class="content">
            <div class="top"></div>
            <div class="bottom">
                <div class="title">
                    <h2>评估意见：</h2>
                    <p id="grade"></p>
                </div>
            </div>
        </div>
    </body>
</html>

<script>
    var grade = JSON.parse(localStorage.getItem('Grades')).grade
    document.getElementById('grade').innerHTML = '您的风险承受能力评级属于：' + grade
</script>

<style>
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .content {
        width: 100%;
        height: 100%;
    }
    .top {
        width: 100%;
        height: 21%;
        background: url("../img/11-bg@2x.png") no-repeat center top;
        background-size: cover;
    }
    .bottom {
        width: 100%;
        height: 70%;
    }
    .title {
        position: relative;
        top: -5%;
        width: 100%;
        height: 100%;
    }
    .title h2{
        position: relative;
        left: 36%;
    }
    .title p {
        position: relative;
        font-size: 22px;
        padding-left: 30px;
        padding-right: 30px;
    }
</style>