<link rel="stylesheet" href="../lib/css/layui.css">
<script src="../js/jquery-2.1.4.js"></script>
<script src="../lib/layui.all.js"></script>
<html>
    <body>
        <div style="width: 100%;height: 100%;">
            <div class="top">
                <table class="table">
                    <thead>
                        <tr>
                            <td>类别</td>
                            <td>调仓前</td>
                            <td></td>
                            <td>调仓目标</td>
                        </tr>
                    </thead>
                    <tbody id="advise-tbody">
                    </tbody>
                  </table>
            </div>
        </div>
    </body>
</html>
<script>
    var old_weight = JSON.parse(localStorage.getItem('old_weight'))
    var new_weight = JSON.parse(localStorage.getItem('new_weight'))
    html = ''
    for (o in new_weight) {
        
        html += `<tr>
                    <td>` + o + `</td>
                    <td>` + (Math.round(old_weight[o] <= 1?old_weight[o] * 100: old_weight[o])) + `%</td>`
        if ((Math.round(old_weight[o] <= 1?old_weight[o] * 100: old_weight[o])) < Math.round(new_weight[o] <= 1?new_weight[o] * 100: new_weight[o])) {
            html += `<td style="color: red">→</td>`
        } else if ((Math.round(old_weight[o] <= 1?old_weight[o] * 100: old_weight[o])) > Math.round(new_weight[o] <= 1?new_weight[o] * 100: new_weight[o])) {
            html += `<td style="color: #00ff00">→</td>`
        } else {
            html += `<td>→</td>`
        }
        html += `<td>` + (Math.round(new_weight[o] <= 1?new_weight[o] * 100: new_weight[o])) + `%</td>
                </tr>`
    }
    $('#advise-tbody').html(html)
</script>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    html, body {
        height: 100%;
        width: 100%;
    }
    .top {
        position: absolute;
        top: 20%;
        left: 0;
        height: 72%;
        width: 100%;
        text-align: center;
    }
    .table {
        /* background-color: rgb(85, 178, 224); */
        background: url('../img/advide_table_bg.png') no-repeat center top;
        background-size: cover;
        color: white;
        text-align: center;
        height: 100%;
        width: 85%;
        margin: 10px auto;
        border-radius: 7px;
    }
    .table thead tr {
        border-radius: 7px;
        font-size: 17px;
        background-color: rgba(0, 0, 0, .1);
    }
    .table thead tr td:last-child {
        border-top-right-radius: 7px;

    }
    .table thead tr :first-child {
        border-top-left-radius: 7px;
    }
    .table tbody tr:nth-child(even){     
        background-color: rgba(0, 0, 0, .1);
    }
    #advise-tbody :last-child :last-child {
        border-bottom-right-radius: 7px;
    }
    #advise-tbody :last-child :first-child {
        border-bottom-left-radius: 7px;
    }
    .table td {
        width: 100px;
        height: 30px;
    }
    img {
        width: 100%;
        position: relative;
        top: 6%;
        left: 12%;
        display: block;
    }
</style>

