<script src="../js/jquery-2.1.4.js"></script>
<html>
    <body>
        <div class="content">
            <div class="top"></div>
            <div class="bottom">
                <div class="title">
                    <p class="t">经过半年的模拟投资，总共收益为：</p>
                    <div>
                        <h2 id="one"></h2>
                        <h2 id="two"></h2>
                        <h2>10分</h2>
                    </div>
                    <div class="text">
                        <p class="a">收益</p>
                        <p class="b">年化收益率</p>
                        <p class="c">本模块得分</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
<script>
    var leiji = localStorage.getItem('leiji')
    $('#one').html(leiji)
    var rate = ((leiji / 100000) / 365) * 365 * 100
    $('#two').html(rate.toFixed(2) + '%')
    
</script>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .top {
        flex-grow: 2;
        width: 100%;
        background: url("../img/11-bg@2x.png") no-repeat center top;
        background-size: cover;
    }
    .bottom {
        flex-grow: 3;
        width: 100%;
    }
    .title {
        position: relative;
        height: 100%;
        width: 100%;
        /* left: 6%;
        top: 31%; */
    }
    .title h1 {
        position: relative;
        left: 29%;
        top: 24%;
    }
    .t {
        position: relative;
        left: 4%;
        top: 8%;
        font-size: 20px;
        font-weight: bold;
    }
    .title div {
        position: relative;
        top: 15%;
        left: 4%;
        overflow: hidden;
    }
    .title div h2 {
        margin: 3%;
        float: left;
    }
    .text p {
        float: left;
    }
    .a {
        position: relative;
        top: 1%;
        left: 14%;
    }
    .b {
        position: relative;
        top: 1%;
        left: 29%;
    }
    .c {
        position: relative;
        top: 1%;
        left: 31%;
    }
</style>