<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验报告</title>
    <link rel="stylesheet" href="../lib/css/layui.css">
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        #nav {
    width: 96vw;
    height: 80px;
}

#but1 {
    float: right;
    margin-right: 15px;
    margin-top: 2.5vw;
    border-radius: 8px;
}

#but1 a {
    color: #6969EF;
}
#help,
#friends {
    width: 25px;
    height: 25px;
    border: none;
    color: #6969EF;
    background-color: white;
    border-radius: 15px;
    float: right;
    margin-right: 2%;
}
.logoweizi{
    width: 155px;
    height: 35px;
    background-image: url(../img/logo1.png);
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    top: 2vw;
    left: 35px;
}

.div1 {
    width: 96.5%;
    padding-bottom: 105px;
    height: auto;
    background-image: url(../img/16-bg-gezi@2x.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: 120%;
    background-color: #ffffff;
    border-radius: 5px;
    margin: 0 auto;
}
@font-face {
    src:url("../lib/font/YouSheBiaoTiHei-2.ttf");
    font-family: "shiyanfont";
}
.shiyanfont1{
    position: absolute;
    width:380px;
    height:18px;
    font-size:24px;
    font-family:shiyanfont;
    font-weight:400;
    color:#ffffff;
    line-height:23px;
    left: 200px;
    top: 2.5vw;
}
.shiyanfont2{
    height:18px;
    font-size:24px;
    font-family:shiyanfont;
    font-weight:400;
    color:rgba(102,102,102,1);
    line-height:23px;
    padding-top: 48.5px;
    text-align: center;
}
#div1imgdownload{
    position: absolute;
    width: 4.93vw;
    height: 4.19vw;
    background-repeat: no-repeat;
    background-image: url(../img/15-btn-download@2x.png);
    background-position: center;
    background-size: 2.87vw;
    left: 87.23vw;
    top: 11.34vw;
    z-index: 2;
}

.div11{
    position: relative;
    left: 8.223684210526317vw;
    width: 70%;
    margin-top: 4.5vw;
}
.div12{
    position: relative;
    left: 8.22vw;
    width: 70%;
    margin-top: 3.5vw;
}
.div13{
    position: relative;
    left: 8.22vw;
    width: 70%;
    margin-top: 3.5vw;
}
.div14{
    position: relative;
    left: 8.223684210526317vw;
    width: 70%;
    margin-top: 3.5vw;
}

.div111{
    height: 1px;
    position: relative;
}

.div131{
    margin-top: 19.5px;
}
.div132{

}
.div133{

}
.div134{

}
.div13font1{
    font-size: 14px;
    margin-top: 23.5px;
}
.div13font2{
    font-size: 14px;
    margin-top: 24.5px;
}
.div13font3{
    font-size: 14px;
    margin-top: 24.5px;
}
.div13font4{
    font-size: 14px;
    margin-top: 24.5px;
}
.div13tb1{
    margin-left: 12px;
    width: 65vw;
    height: 100px;
    border: 1px solid;
    border-radius: 4px;
    overflow: hidden;
}
.div13tb2{
    margin-left: 12px;
    width: 65vw;
    height: 60px;
    border: 1px solid;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 19.5px;
}
.div13tb3{
    margin-left: 12px;
    width: 65vw;
    height: 370px;
    border: 1px solid;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 19.5px;
}
.div13tb4{
    margin-left: 12px;
    width: 65vw;
    height: 60px;
    border: 1px solid;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 19.5px;
}
.div13tb1td1{
    font-size: 12px;
    border:0px;
    text-align: left;
    padding-left: 25px;
}
.div13tb2td1font{
    width: 1%;
    border-top: 0px;
    border-left: 0px;
    border-bottom: 0px;
}
.div13tb1fontsize{
    font-size: 15px;
    border-top: 0px;
    border-left: 0px;
}
.div13tb1fontsize1{
    font-size: 15px;
    border-top: 0px;
    border-left: 0px;
    border-bottom: 0px;
}
.div13tb1fontsize12{
    font-size: 15px;
    border-right: 0px;
    border-left: 0px;
    border-top: 0px;
}
.div13tb1fontsize13{
    font-size: 15px;
    border-right: 0px;
    border-left: 0px;
    border-bottom: 0px;
    border-top: 0px;
}
.div13tb3td1{
    width: 1%;
    height: 6%;
    background-color: #5C6C91;
    color: #ffffff;
    border-top: 0px;
    border-left: 0px;
}
.div13tb3td11{
    width: 1%;
    height: 6%;
    background-color: #5C6C91;
    color: #ffffff;
    border-top: 0px;
    border-left: 0px;
    border-bottom: 0px;
}
.div13tb3td2{
    width: 12%;
    border-top: 0px;
    border-left: 0px;
}
.div13tb3td21{
    width: 12%;
    border-top: 0px;
    border-left: 0px;
    border-bottom: 0px;
}
.div13tb3td3{
    width: 5%;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}
.div13tb3td31{
    width: 5%;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
}
tr td,th{
    text-align: center;
    font-size: 14px;
    border:1px solid black;
    width: 4%;
    color: #25264E;
}
.tdfont{
    font-size: 9px;
    padding-top: 13.5px;
    vertical-align: baseline;
}
  table{
    border-collapse: separate;
    border-spacing: 0;
  }

.div11img1{
    width: 6.74vw;
    height: 6.74vw;
    position: absolute;
    background-image: url(../img/15-icon-1@2x.png);
    background-size: 4.76vw;
    background-repeat: no-repeat;
    top: -2.79vw;
    left: 1.233vw;
}
.div11img2{
    width: 4vw;
    height: 4vw;
    position: absolute;
    background-image: url(../img/15-icon-2@2x.png);
    background-size: 3.2vw;
    background-repeat: no-repeat;
    top: -2.3vw;
    left: 1.6vw;
}
.div11img3{
    width: 4vw;
    height: 4vw;
    position: absolute;
    background-image: url(../img/15-icon-3@2x.png);
    background-size: 3.2vw;
    background-repeat: no-repeat;
    top: -2.3vw;
    left: 1.6vw;
}
.div11img4{
    width: 4vw;
    height: 4vw;
    position: absolute;
    background-image: url(../img/15-icon-4@2x.png);
    background-size: 3.2vw;
    background-repeat: no-repeat;
    top: -2.3vw;
    left: 1.6vw;
}

.div11font{
    position: absolute;
    font-size: 1.3vw;
    left: 6vw;
    top: -2vw;
}
.div12font{
    position: absolute;
    font-size: 1.3vw;
    left: 6vw;
    top: -2vw;
}
.div21font{
    font-size: 0.8vw;
    padding-left: 10%;
    white-space: nowrap;
}
.div2win{

}
.layui-textarea{
    resize:none;
    }
.layui-textarea{
    width: 68vw;
}

.div1btn{
    position: relative;
    left: 42vw;
    width: 16%;
    bottom: 80px;
}
.layui-btn1 {
    border-radius: 4px;
    height: 2.7vw;
    line-height: 2.3vw;
    width: 16vw;
    background-image: url(../img/15-btn-submit@2x.png);
    background-position: center;
    background-size: 150% 150%;
    background-repeat: no-repeat;
}
.layui-btn2 {
    height: 2vw;
    line-height: 0vw;
    width: 8vw;
    background-color: #ffffff;
    background-position: center;
    border-radius: 0.5vw;
}
.navfont{
    font-size: 1vw;
    color: #6969EF;
}
.font{
    font-size: 1.2vw;
    color: #ffffff;
}
.border{
    border-color: #000000;
    border-radius: 4px;
}
#layui-input:hover{
    border-color: #000000;
}
.layui-input-block{
    margin-left: 6vw;
    min-height: 36px;
}
.box1{
    background-image: url(../img/8-output-right@2x.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    position: absolute;
}
.box2 {
    background-image: url(../img/16-bg@2x.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: auto;
    position: relative;
}
    </style>
</head>
<body>
<div class="box2">
    <div id="nav">
        <a href="../index.html"><button type="button" class="layui-btn2  layui-btn-primary" id="but1"><p class="navfont">返回</p></button></a>
        <!-- <button type="button" class="layui-icon layui-icon-friends" id="friends"></button>
        <button type="button" class="layui-icon layui-icon-help" id="help"></button> -->
    </div>

    <div class="logoweizi"></div>

    <div class="shiyanfont1">大数据驱动的智能投顾虚拟仿真实验室</div>
    
    <a href="#"><div id="div1imgdownload"></div></a>

    <div class="div1">
        
        

        <div class="shiyanfont2">实验报告</div>

        <div class="div11">
            <div class="div111">
            <div class="div11img1"></div>
            <div class="div11font"><span>实验名称</span></div>
            </div>
            <div class="div21font">
                <p class="ex-purpose">湖北经济学院智能投顾实验系统</p>
            </div>
        </div>
        
        <div class="div12">
            <div class="div111">
            <div class="div11img2"></div>
            <div class="div12font"><span>实验原理</span></div>
            </div>
            <div class="div21font">
                <p class="ex-principle">
                    金融科技背景下智能投顾市场发展潜力巨大，对复合型高层次金融专业人才 需求日益迫切。本实验项目高度模拟了智能投顾平台的核心流程与功能，为学生提供了深度学习金融科技创新应 <br>
                    用的良好平台。实验帮助学生综合运用现代投资组合理论（MPT)、数据分析、Python等技术，为虚拟的不同偏好的投资者进行风险评估和客户画像，推送以中国 ETF 为标的的定制化资产<br>
                    组合配置方案和动态优化建议，掌握金融科技最具代表意义的智能投顾平台的虚拟仿真运作原理，为步入金融科技工作岗位奠定坚实的理论功底，积累丰富的实战经验。
                </p>
            </div>
        </div>

        <div class="div13">
            <div class="div111">
            <div class="div11img3"></div>
            <div class="div12font"><span>实验环节及得分</span></div>
            </div>
            <div class="div21font">

               <p class="div13font1">1、快问快答</p>
                <div class="div131">
                    <table class="div13tb1">
                        <tr>
                            <td class="div13tb1fontsize">题号</td>
                            <td class="div13tb1fontsize">1</td>
                            <td class="div13tb1fontsize">2</td>
                            <td class="div13tb1fontsize">3</td>
                            <td class="div13tb1fontsize">4</td>
                            <td class="div13tb1fontsize">5</td>
                            <td class="div13tb1fontsize">6</td>
                            <td class="div13tb1fontsize">7</td>
                            <td class="div13tb1fontsize">8</td>
                            <td class="div13tb1fontsize">9</td>
                            <td class="div13tb1fontsize">10</td>
                            <td class="div13tb1fontsize">11</td>
                            <td class="div13tb1fontsize">12</td>
                            <td class="div13tb1fontsize">13</td>
                            <td class="div13tb1fontsize">14</td>
                            <td class="div13tb1fontsize12">15</td>
                        </tr>

                        <tr>
                            <td class="div13tb1fontsize1">得分</td>
                            <td id="ti1" class="div13tb1fontsize1"></td>
                            <td id="ti2" class="div13tb1fontsize1"></td>
                            <td id="ti3" class="div13tb1fontsize1"></td>
                            <td id="ti4" class="div13tb1fontsize1"></td>
                            <td id="ti5" class="div13tb1fontsize1"></td>
                            <td id="ti6" class="div13tb1fontsize1"></td>
                            <td id="ti7" class="div13tb1fontsize1"></td>
                            <td id="ti8" class="div13tb1fontsize1"></td>
                            <td id="ti9" class="div13tb1fontsize1"></td>
                            <td id="ti10" class="div13tb1fontsize1"></td>
                            <td id="ti11" class="div13tb1fontsize1"></td>
                            <td id="ti12" class="div13tb1fontsize1"></td>
                            <td id="ti13" class="div13tb1fontsize1"></td>
                            <td id="ti14" class="div13tb1fontsize1"></td>
                            <td id="ti15" class="div13tb1fontsize13"></td>
                        </tr>
                    </table>
                </div>

                <p class="div13font2">2、风险评测</p>
                    <div class="div132">
                        <table class="div13tb2">
                            <tr>
                                <td class="div13tb2td1font">平测结果</td>
                                <td class="div13tb1td1" id="User_investment_type">保守型/相对保守型/稳健型/相对积极型/积极型</td>
                            </tr>
                        </table>
                    </div>

                <p class="div13font3">3.实验步骤</p>
                    <div class="div133">
                        <table class="div13tb3">

                        </table>
                    </div>
                
                <p class="div13font4">4、实验成绩</p>
                    <div class="div134">
                        <table class="div13tb4">
                            <td class="div13tb2td1font">总分</td>
                            <td class="div13tb1td1" id="zongfen"></td>
                        </table>
                    </div>
                </div>
        </div>

        <div class="div14">
            <div class="div111">
            <div class="div11img4"></div>
            <div class="div12font"><span>心得体会</span></div>
            </div>

                <div class="layui-input-block">
                  <textarea id="utext" class="layui-textarea border"></textarea>
                </div>
        </div>
    </div>

    <div class="div1btn">
        <button type="button" class="layui-btn1 layui-btn-primary" id="tijiao"><p class="font">提交</p></button>
    </div>
    
</div>
</body>
<script src="../lib/layui.js"></script>
<script src="../js/jquery-2.1.4.js"></script>
<script src="../lib/layui.all.js"></script>
<script src="../js/jquery.min.js"></script>

<!-- 下载为PDF -->
 	<script src="../js/html2canvas.js"></script>
    <script src="../js/jspdf.min.js"></script>
    <script type="text/javascript">
    $(function(){
    	$(document).on('click','#div1imgdownload',function(){
        	var pdf = new jsPDF('p','pt','a4');
	        pdf.internal.scaleFactor = 1;  //可以调整缩放比例
	        var options = {
	            //pagesplit: true //分页
	            pagesplit: false//不分页
	        };
        	pdf.addHTML($('.div1').get(0),0,0,options,function() {
	            pdf.save($('.header .h1Title').text()+'.pdf');
	        });
        })
    })
</script>

<script>
    //快问快答得分
    const a = JSON.parse(localStorage.getItem("test_value"));
        $("#ti1").html(String(a["ti1"]));
        $("#ti2").html(String(a["ti2"]));
        $("#ti3").html(String(a["ti3"]));
        $("#ti4").html(String(a["ti4"]));
        $("#ti5").html(String(a["ti5"]));
        $("#ti6").html(String(a["ti6"]));
        $("#ti7").html(String(a["ti7"]));
        $("#ti8").html(String(a["ti8"]));
        $("#ti9").html(String(a["ti9"]));
        $("#ti10").html(String(a["ti10"]));
        $("#ti11").html(String(a["ti11"]));
        $("#ti12").html(String(a["ti12"]));
        $("#ti13").html(String(a["ti13"]));
        $("#ti14").html(String(a["ti14"]));
        $("#ti15").html(String(a["ti15"]));



    //获取临时userid
    const temporary_user = JSON.parse(localStorage.getItem("temporary_user"));
    //获取用户投资类型
    const user_investment_type = JSON.parse(localStorage.getItem("Grades"));
    $("#User_investment_type").html(String(user_investment_type["grade"]));
    // 获取图片
    $.ajax({
    /* url 地址可以是 /get-json/ 的方式
    *  也可以是 http://www.qfedu.com/get-json/ 的方式
    */
    url: 'http://47.97.205.240:8800/result',
    type: 'POST',
    dataType: 'json',
    data:{"user":temporary_user},
    // data:{"user":"b1a438cf-85c3-4d04-bec4-02a37ea2588d"},
    success: function(data){
        localStorage.setItem("data1", JSON.stringify(data));
        // 成功处理逻辑
        // 展示代码&代码运行结果的图片
        html=(`
                            <tr>
                                <td class="div13tb3td1">实验步骤</td>
                                <td class="div13tb3td2" style="background-color: #5C6C91; color: #FFFFFF;">代码</td>
                                <td class="div13tb3td2" style="background-color: #5C6C91; color: #FFFFFF;">运行结果</td>
                                <td class="div13tb3td3" style="background-color: #5C6C91; color: #FFFFFF;">得分</td>
                            </tr>

                            <tr>
                                <td class="div13tb3td1 tdfont">`+data.datas[0].name+`</td>
                                <td class="div13tb3td2">
                                    <img src="http://47.97.205.240:8800`+data.datas[0].code+`" style="width: 100%;">
                                </td>
                                <td class="div13tb3td2">
                                    <img src="http://47.97.205.240:8800`+data.datas[0].print+`" style="width: 100%;">
                                </td>
                                <td class="div13tb3td3">`+data.datas[0].grade+`</td>
                            </tr>
                            
                            <tr>
                                <td class="div13tb3td1 tdfont">`+data.datas[1].name+`</td>
                                <td class="div13tb3td2">
                                    <img src="http://47.97.205.240:8800`+data.datas[1].code+`" style="width: 100%;">
                                </td>
                                <td class="div13tb3td2">
                                    <img src="http://47.97.205.240:8800`+data.datas[1].print+`" style="width: 100%;">
                                </td>
                                <td class="div13tb3td3">`+data.datas[1].grade+`</td>
                            </tr>
                            
                            <tr>
                                <td class="div13tb3td1 tdfont">`+data.datas[2].name+`</td>
                                <td class="div13tb3td2">
                                    <img src="http://47.97.205.240:8800`+data.datas[2].code+`" style="width: 100%;">
                                </td>
                                <td class="div13tb3td2">
                                    <img src="http://47.97.205.240:8800`+data.datas[2].print+`" style="width: 100%;">
                                </td>
                                <td class="div13tb3td3">`+data.datas[2].grade+`</td>
                            </tr>

                            <tr>
                                <td class="div13tb3td1 tdfont">`+data.datas[3].name+`</td>
                                <td class="div13tb3td2">
                                    <img src="http://47.97.205.240:8800`+data.datas[3].code+`" style="width: 100%;">
                                </td>
                                <td class="div13tb3td2">
                                    <img src="http://47.97.205.240:8800`+data.datas[3].print+`" style="width: 100%;">
                                </td>
                                <td class="div13tb3td3">`+data.datas[3].grade+`</td>
                            </tr>

                            <tr>
                                <td class="div13tb3td1 tdfont">`+data.datas[4].name+`</td>
                                <td class="div13tb3td2">
                                    <img src="http://47.97.205.240:8800`+data.datas[4].code+`" style="width: 100%;">
                                </td>
                                <td class="div13tb3td2">
                                    <img src="http://47.97.205.240:8800`+data.image[0]+`" style="width: 100%;">
                                </td>
                                <td class="div13tb3td3">`+data.datas[4].grade+`</td>
                            </tr>

                            <tr>
                                <td class="div13tb3td1 tdfont">`+data.datas[5].name+`</td>
                                <td class="div13tb3td2">
                                    <img src="http://47.97.205.240:8800`+data.datas[5].code+`" style="width: 100%;">
                                </td>
                                <td class="div13tb3td2">
                                    <img src="http://47.97.205.240:8800`+data.datas[5].print+`" style="width: 100%;">
                                </td>
                                <td class="div13tb3td3">`+data.datas[5].grade+`</td>
                            </tr>

                            <tr>
                                <td class="div13tb3td11 tdfont">`+data.datas[6].name+`</td>
                                <td class="div13tb3td21">
                                    <img src="http://47.97.205.240:8800`+data.datas[6].code+`" style="width: 100%;">
                                </td>
                                <td class="div13tb3td21">
                                    <img src="http://47.97.205.240:8800`+data.datas[6].print+`" style="width: 100%;">
                                </td>
                                <td class="div13tb3td31">`+data.datas[6].grade+`</td>
                            </tr>
                        `)
            
              $('.div13tb3').html(html);
              list1=[data.datas[0].grade,data.datas[1].grade,data.datas[2].grade,data.datas[3].grade,data.datas[4].grade,data.datas[5].grade,data.datas[6].grade,a["ti1"],a["ti2"],a["ti3"],a["ti4"],a["ti5"],a["ti6"],a["ti7"],a["ti8"],a["ti9"],a["ti10"],a["ti11"],a["ti12"],a["ti13"],a["ti14"],a["ti15"]]
                var Total_score = sum(list1)
                localStorage.setItem("Total_score", JSON.stringify(Total_score));
              $("#zongfen").html(String(Total_score));
     },
    error: function(res){
        // 错误时处理逻辑
        layer.alert('无数据,请您先完成实验!')
        }
            });
            function sum(arr) {
                var s = 0;
                for (var i=arr.length-1; i>=0; i--) {
                    s += arr[i];
                }
                return s;
                }
        
</script>

<!-- 提交 -->
<script>
    const data2 = JSON.parse(localStorage.getItem("data1"));
    const Total_score1 = JSON.parse(localStorage.getItem("Total_score"));
    $('button:button[id="tijiao"]').click(function(){ 
        var utextinput = document.getElementById("utext");
        var text = utextinput.value; 
        let data={principle : $('.ex-principle').text(),//实验原理
                  objective : $('.ex-purpose').text(),//实验目的
                  answer:JSON.parse(localStorage.getItem('test_value')),//快问快答
                  assessment : $('#User_investment_type').text(),//风险评测
                  procedures:data2,//获取实验步骤
                  grade : String(Total_score1),//实验成绩
                  realize : String(text)//心得体会
                }

        $.ajax({
        url: 'http://py.91bbjia.com/project/log/attachment/upload',
        type: 'POST',
        // dataType:"json",
        data:data,
        success: function(data){
            layer.alert("您已提交成功")
        }, error: function(res){
            layer.alert("提交失败")
        }

        })
        
        
        
    });
    
</script>


</html>
